int anim anim_bottom 0x7f040000
int anim anim_bottom_collapse 0x7f040001
int anim anim_bottom_expand 0x7f040002
int anim anim_tab_collapse 0x7f040003
int anim anim_tab_expand 0x7f040004
int anim anim_top 0x7f040005
int anim cycle_times 0x7f040006
int anim down_fade_in 0x7f040007
int anim down_fade_out 0x7f040008
int anim enter_in 0x7f040009
int anim enter_out 0x7f04000a
int anim in_from_left 0x7f04000b
int anim in_from_right 0x7f04000c
int anim layout_random_fade 0x7f04000d
int anim open_first_half 0x7f04000e
int anim open_second_half 0x7f04000f
int anim out_to_left 0x7f040010
int anim out_to_right 0x7f040011
int anim shake 0x7f040012
int anim up_fade_in 0x7f040013
int anim up_fade_out 0x7f040014
int anim wave_scale 0x7f040015
int array phoneModel 0x7f0a0000
int attr background 0x7f010000
int attr completionThreshold 0x7f01000b
int attr divider 0x7f01000d
int attr dividerHeight 0x7f01000e
int attr dropdownSelector 0x7f01000c
int attr offBackground 0x7f010002
int attr offText 0x7f010004
int attr offTextColor 0x7f010007
int attr onBackground 0x7f010001
int attr onText 0x7f010003
int attr onTextColor 0x7f010006
int attr popupBackground 0x7f010009
int attr popupHeight 0x7f01000a
int attr switchState 0x7f010008
int attr textSize 0x7f010005
int color dialog_title_blue 0x7f060002
int color list_press 0x7f060003
int color radio_none 0x7f060004
int color text_num_gray 0x7f060001
int color transparent 0x7f060000
int dimen avatar_large 0x7f07001a
int dimen avatar_small 0x7f070019
int dimen comment_action 0x7f07001e
int dimen comment_content 0x7f07001d
int dimen comment_date 0x7f07001c
int dimen comment_nickname 0x7f07001b
int dimen dialog_bottom_margin 0x7f070003
int dimen dialog_btn_close_right_margin 0x7f070004
int dimen dialog_btn_close_top_margin 0x7f070005
int dimen dialog_left_margin 0x7f070000
int dimen dialog_right_margin 0x7f070002
int dimen dialog_title_height 0x7f070007
int dimen dialog_title_logo_left_margin 0x7f070006
int dimen dialog_top_margin 0x7f070001
int dimen friend_search_height 0x7f070014
int dimen game_name 0x7f070013
int dimen header_bar_height 0x7f070015
int dimen intro 0x7f070012
int dimen list_item_height 0x7f07001f
int dimen list_padding_left 0x7f070017
int dimen list_padding_right 0x7f070016
int dimen list_padding_top_bottom 0x7f070018
int dimen list_sub 0x7f070011
int dimen main 0x7f07000e
int dimen main_bottom_rg_height 0x7f070020
int dimen mygame_divider 0x7f070010
int dimen ratingbar_small_size 0x7f070025
int dimen sub_main 0x7f07000f
int dimen tencent_dialog_bottom_margin 0x7f07000b
int dimen tencent_dialog_left_margin 0x7f070008
int dimen tencent_dialog_right_margin 0x7f07000a
int dimen tencent_dialog_top_margin 0x7f070009
int dimen title 0x7f07000c
int dimen title_btn 0x7f07000d
int dimen waterfall_cell_margin 0x7f070023
int dimen waterfall_cell_name_height 0x7f070021
int dimen waterfall_cell_padding 0x7f070022
int dimen waterfall_cell_ratingbar_margin_bottom 0x7f070024
int drawable about_line 0x7f020000
int drawable android_listselector 0x7f020001
int drawable apkdetail_head_rating_bar 0x7f020002
int drawable app_default_icon 0x7f020003
int drawable arrows_down 0x7f020004
int drawable arrows_up 0x7f020005
int drawable arrows_up1 0x7f020006
int drawable banner_loding 0x7f020007
int drawable bg_btn 0x7f020008
int drawable bg_content 0x7f020009
int drawable bg_delwords 0x7f02000a
int drawable bg_delwords_nor 0x7f02000b
int drawable bg_delwords_sel 0x7f02000c
int drawable bg_notification 0x7f02000d
int drawable bg_printscreen 0x7f02000e
int drawable bg_title 0x7f02000f
int drawable bisque 0x7f0200c7
int drawable black 0x7f0200c4
int drawable blue_line 0x7f020010
int drawable blue_line1 0x7f020011
int drawable bottom_arrow 0x7f020012
int drawable bottom_et_style 0x7f020013
int drawable bottom_radio_selector 0x7f020014
int drawable btn_off_06 0x7f020015
int drawable btn_on_06 0x7f020016
int drawable button_font_selector 0x7f020017
int drawable button_has_border_selector 0x7f020018
int drawable button_has_border_selector1 0x7f020019
int drawable button_text_default_color 0x7f0200c0
int drawable cancel_select 0x7f02001a
int drawable cancel_selector 0x7f02001b
int drawable cancel_unselect 0x7f02001c
int drawable channel_default 0x7f02001d
int drawable checkbox_checked 0x7f02001e
int drawable checkbox_nocheck 0x7f02001f
int drawable checkbox_selector 0x7f020020
int drawable clear_keyword_selector 0x7f020021
int drawable close_normal 0x7f020022
int drawable close_press 0x7f020023
int drawable close_selector 0x7f020024
int drawable comment_star_3 0x7f020025
int drawable comment_star_3s 0x7f020026
int drawable comment_star_4 0x7f020027
int drawable comment_star_4s 0x7f020028
int drawable commit_comment_rating_bar 0x7f020029
int drawable deeppink 0x7f0200c5
int drawable del_ico 0x7f02002a
int drawable del_pic 0x7f02002b
int drawable detail_image_style 0x7f02002c
int drawable detail_mask 0x7f02002d
int drawable detail_text_mask 0x7f02002e
int drawable dialog_bg 0x7f02002f
int drawable dialog_style 0x7f020030
int drawable divider 0x7f020031
int drawable dongjituijian 0x7f020032
int drawable dota 0x7f020033
int drawable gainsboro 0x7f0200c9
int drawable gallery_default 0x7f020034
int drawable grey 0x7f0200cb
int drawable greyline 0x7f020035
int drawable hotpink 0x7f0200c8
int drawable ic_launcher 0x7f020036
int drawable icon 0x7f020037
int drawable icon_delwords 0x7f020038
int drawable image_background 0x7f020039
int drawable install_button_selector 0x7f02003a
int drawable install_button_unselect 0x7f02003b
int drawable inter_et_style 0x7f02003c
int drawable language_chinese 0x7f02003d
int drawable language_english 0x7f02003e
int drawable language_multinational 0x7f02003f
int drawable launcher_anim1 0x7f020040
int drawable launcher_anim2 0x7f020041
int drawable launcher_anim3 0x7f020042
int drawable launcher_anim4 0x7f020043
int drawable launcher_anim5 0x7f020044
int drawable launcher_bg 0x7f020045
int drawable lawngreen 0x7f0200ca
int drawable left_indicate_select 0x7f020046
int drawable left_indicate_selector 0x7f020047
int drawable left_indicate_unselect 0x7f020048
int drawable line 0x7f020049
int drawable list_divider 0x7f0200bc
int drawable list_expand 0x7f02004a
int drawable loading 0x7f02004b
int drawable main_bottom_mask 0x7f02004c
int drawable main_center_mask 0x7f02004d
int drawable main_radio_bg 0x7f02004e
int drawable main_tab_font_selector 0x7f02004f
int drawable main_top_circle 0x7f020050
int drawable main_top_mask 0x7f020051
int drawable main_top_second_mask 0x7f020052
int drawable manage_bubble 0x7f020053
int drawable manager_download_select 0x7f020054
int drawable manager_download_selector 0x7f020055
int drawable manager_download_unselect 0x7f020056
int drawable manager_none_select 0x7f020057
int drawable manager_none_selector 0x7f020058
int drawable manager_none_unselect 0x7f020059
int drawable manager_update_select 0x7f02005a
int drawable manager_update_selector 0x7f02005b
int drawable manager_update_unselect 0x7f02005c
int drawable mask_bg 0x7f02005d
int drawable non_transparent 0x7f0200cd
int drawable open_bg 0x7f02005e
int drawable orange 0x7f0200c3
int drawable permission 0x7f02005f
int drawable pic_down 0x7f020060
int drawable pic_left_off 0x7f020061
int drawable pic_left_on 0x7f020062
int drawable pic_right_off 0x7f020063
int drawable pic_right_on 0x7f020064
int drawable pic_up 0x7f020065
int drawable point_selected 0x7f020066
int drawable point_unselected 0x7f020067
int drawable pop_left_shadow 0x7f020068
int drawable pop_left_top 0x7f020069
int drawable pop_right_shadow 0x7f02006a
int drawable pop_right_top 0x7f02006b
int drawable product_ico 0x7f02006c
int drawable progress_background 0x7f0200bd
int drawable progress_p 0x7f0200be
int drawable progress_s 0x7f0200bf
int drawable progressbar_style 0x7f02006d
int drawable progressbar_xml 0x7f02006e
int drawable qq_icon 0x7f02006f
int drawable red 0x7f0200c2
int drawable safe 0x7f020070
int drawable scrollbar 0x7f020071
int drawable search_bg_2 0x7f020072
int drawable search_bg_2_bak 0x7f020073
int drawable search_circle 0x7f020074
int drawable search_et_style 0x7f020075
int drawable search_input_select_2 0x7f020076
int drawable search_input_select_2_bak 0x7f020077
int drawable search_input_selector 0x7f020078
int drawable search_input_unselect 0x7f020079
int drawable search_input_unselect_bak 0x7f02007a
int drawable search_item_font_selector 0x7f02007b
int drawable search_item_selector 0x7f02007c
int drawable search_noresult_tip 0x7f02007d
int drawable search_pop_et_style 0x7f02007e
int drawable search_select 0x7f02007f
int drawable search_selector 0x7f020080
int drawable search_unselect 0x7f020081
int drawable selector_image_switcher 0x7f020082
int drawable setting_et_selector 0x7f020083
int drawable setting_etfont_selector 0x7f020084
int drawable setting_input_off 0x7f020085
int drawable setting_input_on 0x7f020086
int drawable setting_item_selector 0x7f020087
int drawable setting_mask_1 0x7f020088
int drawable setting_mask_2 0x7f020089
int drawable setting_mask_3 0x7f02008a
int drawable setting_mask_4 0x7f02008b
int drawable setting_pop_bg 0x7f02008c
int drawable setting_select 0x7f02008d
int drawable setting_selector 0x7f02008e
int drawable setting_unselect 0x7f02008f
int drawable shake_first_half 0x7f020090
int drawable shake_second_half 0x7f020091
int drawable shape_login_dialog_bg 0x7f020092
int drawable share_select 0x7f020093
int drawable share_selector 0x7f020094
int drawable share_unselect 0x7f020095
int drawable shark_arrows 0x7f020096
int drawable shark_text 0x7f020097
int drawable sharw 0x7f020098
int drawable sina 0x7f020099
int drawable sina_twitter_icon 0x7f02009a
int drawable single_et_style 0x7f02009b
int drawable small_left_indicate_selector 0x7f02009c
int drawable small_right_indicate_selector 0x7f02009d
int drawable sms_icon 0x7f02009e
int drawable snow 0x7f0200c6
int drawable soft_backup_arrow 0x7f02009f
int drawable soft_backup_mask 0x7f0200a0
int drawable soft_backup_text_mask 0x7f0200a1
int drawable soft_move_bottom_arrows1 0x7f0200a2
int drawable soft_move_bottom_arrows2 0x7f0200a3
int drawable soft_move_bottom_text1 0x7f0200a4
int drawable soft_move_bottom_text2 0x7f0200a5
int drawable soft_move_top_arrows 0x7f0200a6
int drawable soft_move_top_text 0x7f0200a7
int drawable sort_popup_bg 0x7f0200a8
int drawable switch_background 0x7f0200a9
int drawable switch_off 0x7f0200aa
int drawable switch_on 0x7f0200ab
int drawable tencent_twitter_icon 0x7f0200ac
int drawable title_logo 0x7f0200ad
int drawable toast_bg 0x7f0200ae
int drawable top_et_style 0x7f0200af
int drawable transparent 0x7f0200cc
int drawable txweibo_ico 0x7f0200b0
int drawable update_select 0x7f0200b1
int drawable update_selector 0x7f0200b2
int drawable update_unselect 0x7f0200b3
int drawable water_fall_cell_bg 0x7f0200b4
int drawable wave_default 0x7f0200b5
int drawable wave_running 0x7f0200b6
int drawable white 0x7f0200c1
int drawable wx_icon 0x7f0200b7
int drawable wx_time_line 0x7f0200b8
int drawable x_off_2 0x7f0200b9
int drawable x_on_2 0x7f0200ba
int drawable xlweibo_ico 0x7f0200bb
int id M_text 0x7f0b0082
int id about 0x7f0b0094
int id about_confirm 0x7f0b016f
int id allcheckbox 0x7f0b0031
int id app_del_date 0x7f0b00ce
int id app_del_icon 0x7f0b00cb
int id app_del_name 0x7f0b00cc
int id app_del_size 0x7f0b00cd
int id app_del_state 0x7f0b00cf
int id app_del_version 0x7f0b00d0
int id app_icon 0x7f0b00b4
int id app_name 0x7f0b00be
int id app_size 0x7f0b00c9
int id app_version 0x7f0b00c8
int id appbutton 0x7f0b000a
int id appinstallnumtextview 0x7f0b0109
int id applistview 0x7f0b0007
int id appnametextview 0x7f0b00b1
int id appownertextview 0x7f0b0107
int id appreviewtextview 0x7f0b010b
int id appsizetextview 0x7f0b0108
int id appversiontextview 0x7f0b00d5
int id authorityimageview 0x7f0b0013
int id auto_del_pkg 0x7f0b0074
int id auto_del_pkg_layout 0x7f0b0073
int id auto_download_background 0x7f0b0085
int id auto_install 0x7f0b007c
int id auto_install_layout 0x7f0b0079
int id auto_install_text1 0x7f0b007a
int id auto_install_text2 0x7f0b007b
int id auto_update 0x7f0b0087
int id auto_update_layout 0x7f0b0086
int id backButton 0x7f0b000d
int id bottomtextview 0x7f0b00d7
int id btnAPItest 0x7f0b015f
int id btnAPItest3 0x7f0b0161
int id btnAccess 0x7f0b015d
int id btnAuthorize 0x7f0b015b
int id btnBAndR 0x7f0b0030
int id btnCancel 0x7f0b017e
int id btnCancelIgnore 0x7f0b00ee
int id btnClose 0x7f0b014f
int id btnConfirm 0x7f0b017f
int id btnContinue 0x7f0b00c6
int id btnGetUsrInfo 0x7f0b0167
int id btnGrade 0x7f0b0028
int id btnIgnore 0x7f0b00ec
int id btnImplicitGrant 0x7f0b0160
int id btnInstall 0x7f0b00e4
int id btnLocalBackupOrRestore 0x7f0b0171
int id btnOAuthV1 0x7f0b016b
int id btnOAuthV2ImplicitGrant 0x7f0b016c
int id btnOneKeyUpdate 0x7f0b00ae
int id btnPauseAndCancel 0x7f0b00c7
int id btnRequest 0x7f0b0159
int id btnSend 0x7f0b0150
int id btnSendMsg 0x7f0b0168
int id btnSendMsgWithPic 0x7f0b0169
int id btnUpdateAndCancel 0x7f0b00ed
int id btnlogin 0x7f0b0173
int id button1 0x7f0b012c
int id button2 0x7f0b012d
int id cancel_twitter_register 0x7f0b0178
int id cancel_uninstall 0x7f0b0184
int id cancelbutton 0x7f0b0179
int id cbChoosetobackup 0x7f0b00ca
int id centertextview 0x7f0b00d6
int id chg_pwd_confirm 0x7f0b0038
int id chg_pwd_top 0x7f0b0034
int id choicenessButton 0x7f0b0001
int id choiceness_header 0x7f0b0115
int id choicenessgallery 0x7f0b0009
int id clearKeyword 0x7f0b0141
int id clearLayout 0x7f0b0140
int id clear_search_history 0x7f0b0088
int id cloud_backup 0x7f0b0044
int id cloud_opt_progress 0x7f0b0118
int id cloud_progress_rate 0x7f0b0119
int id cloud_restore 0x7f0b0045
int id cloud_title 0x7f0b0117
int id commitCommentRatingBar 0x7f0b0027
int id confirm_twitter_register 0x7f0b0177
int id confirm_uninstall 0x7f0b0185
int id contact_et 0x7f0b003f
int id content_et 0x7f0b003e
int id content_layout 0x7f0b006b
int id contentlayout 0x7f0b00d3
int id contentlayout2 0x7f0b0174
int id contenttextview 0x7f0b017b
int id del_history_item 0x7f0b014a
int id del_pkg 0x7f0b0089
int id delete 0x7f0b00d1
int id detail_head_RatingBar 0x7f0b0110
int id detail_head_view 0x7f0b001c
int id detail_top 0x7f0b001a
int id details 0x7f0b00ac
int id displayCommentRatingBar 0x7f0b0025
int id download_background_layout 0x7f0b0084
int id email 0x7f0b0047
int id emptytextview 0x7f0b00d2
int id etEdit 0x7f0b0158
int id etInputFlow 0x7f0b017d
int id et_login_password 0x7f0b0176
int id et_random_name 0x7f0b0175
int id exlvDownload 0x7f0b003c
int id feedback 0x7f0b0093
int id firstButton 0x7f0b00d8
int id flPic 0x7f0b0155
int id framelayout 0x7f0b0039
int id gallery 0x7f0b003a
int id gamebutton 0x7f0b000b
int id gamelistview 0x7f0b0008
int id gridview 0x7f0b009a
int id guessLodinglayout 0x7f0b0065
int id guess_loading_layout 0x7f0b0061
int id guessloading_progressbar 0x7f0b0066
int id guessloading_textview 0x7f0b0067
int id history_item 0x7f0b0149
int id horizontalScrollLayout 0x7f0b00a1
int id hot_word 0x7f0b00db
int id hotwordLoadingLayout 0x7f0b005f
int id hotword_view 0x7f0b010c
int id hotwords_layout 0x7f0b005e
int id iconImageview 0x7f0b00d4
int id imageview 0x7f0b0043
int id installNecessaryButton 0x7f0b0003
int id installed_software 0x7f0b009e
int id installmasklayout 0x7f0b011d
int id installtextview 0x7f0b010a
int id itemImage 0x7f0b014c
int id itemText 0x7f0b014d
int id ivApkIcon 0x7f0b00bf
int id ivDelPic 0x7f0b0157
int id ivExpandGroupPic 0x7f0b00af
int id ivGalleryLeft 0x7f0b001d
int id ivGalleryRight 0x7f0b001e
int id ivGroupSelector 0x7f0b010e
int id ivGroupSelector_grade 0x7f0b0023
int id ivGroupSelector_oldVersion 0x7f0b002a
int id ivGroupSelector_permission 0x7f0b002d
int id ivImage 0x7f0b0156
int id ivOldVersionLogo 0x7f0b00dc
int id ivOldVersionType 0x7f0b00e0
int id ivdongji_guess 0x7f0b00bd
int id ivdongji_head 0x7f0b010f
int id ivdongji_oldversion 0x7f0b00dd
int id ivdongji_searchresult 0x7f0b0100
int id languageimageview 0x7f0b0105
int id languagemultiimageview 0x7f0b0106
int id last_flow 0x7f0b0081
int id layout_detail_mask 0x7f0b011a
int id leftBottomExpand 0x7f0b0120
int id leftIconImageview 0x7f0b00ef
int id leftImageView 0x7f0b00b6
int id leftTextView 0x7f0b00b7
int id leftappinstallnumtextview 0x7f0b00f5
int id leftappnametextview 0x7f0b00f0
int id leftappownertextview 0x7f0b00f3
int id leftappsizetextview 0x7f0b00f4
int id leftappversiontextview 0x7f0b00f1
int id leftinstalltextview 0x7f0b00f6
int id leftlanguageimageview 0x7f0b00f2
int id leftlayout 0x7f0b00b5
int id like_content_fl 0x7f0b00a8
int id like_fl 0x7f0b00a7
int id like_ll 0x7f0b00aa
int id like_sv 0x7f0b00a9
int id limet_flow 0x7f0b0083
int id limit_text 0x7f0b007f
int id list 0x7f0b0046
int id listview_bg 0x7f0b0131
int id llBottomBtn 0x7f0b00a4
int id llGroup_grade 0x7f0b0022
int id llGroup_oldVersions 0x7f0b0029
int id llGroup_permission 0x7f0b002c
int id llImage 0x7f0b0151
int id llLikeApp 0x7f0b0021
int id llOldversion 0x7f0b002b
int id llPermission 0x7f0b002e
int id llPrintScreen 0x7f0b001f
int id llUpdate 0x7f0b00e8
int id ll_SoftManageTop 0x7f0b009b
int id ll_text_limit_unit 0x7f0b0153
int id ll_top 0x7f0b0057
int id llaboutustop 0x7f0b0017
int id llgrade_click 0x7f0b0026
int id llgrade_noclick 0x7f0b0024
int id llhasdata 0x7f0b0068
int id llnodata 0x7f0b0064
int id loading_progress 0x7f0b006e
int id loading_progressbar 0x7f0b0011
int id loading_textview 0x7f0b0012
int id loading_view 0x7f0b0042
int id loadinglayout 0x7f0b011e
int id login 0x7f0b0049
int id login_top 0x7f0b003d
int id longButton 0x7f0b00da
int id lvBackupList 0x7f0b0032
int id main_mask_layout 0x7f0b0122
int id main_top 0x7f0b0147
int id mainbottomlayout 0x7f0b011f
int id mainlayout 0x7f0b0148
int id maintablayout 0x7f0b0123
int id manager_progress 0x7f0b0128
int id menu_layout 0x7f0b0146
int id new_pwd 0x7f0b0036
int id new_pwd_repeat 0x7f0b0037
int id notification_progressbar 0x7f0b0116
int id old_pwd 0x7f0b0035
int id only_wifi 0x7f0b007e
int id only_wifi_layout 0x7f0b007d
int id other_id_login 0x7f0b004c
int id outsidelayout 0x7f0b0127
int id page_name 0x7f0b011c
int id passwd_retake 0x7f0b004b
int id password 0x7f0b0048
int id pbDownload 0x7f0b00c2
int id pbUpdate 0x7f0b00eb
int id poplistview 0x7f0b0010
int id popup_change_pwd 0x7f0b0136
int id popup_chg_pwd_divider 0x7f0b0135
int id popup_download_most 0x7f0b013c
int id popup_grade_top 0x7f0b013d
int id popup_login 0x7f0b0134
int id popup_rise_fastest 0x7f0b013e
int id popup_setting 0x7f0b0133
int id popup_share_divider_1 0x7f0b0138
int id popup_share_divider_2 0x7f0b013a
int id popup_sina_share 0x7f0b0139
int id popup_sms_share 0x7f0b0137
int id popup_tencent_share 0x7f0b013b
int id progressBar 0x7f0b00b2
int id progress_horizontal 0x7f0b00a2
int id promptbutton 0x7f0b017a
int id publish_date 0x7f0b0019
int id pwd_retake_confirm 0x7f0b0050
int id pwd_retake_email 0x7f0b004f
int id pwd_retake_top 0x7f0b004e
int id rbPhonecard 0x7f0b00a5
int id rbSdcard 0x7f0b00a6
int id reg_email 0x7f0b0052
int id reg_password 0x7f0b0053
int id reg_pwd_again 0x7f0b0054
int id reg_register 0x7f0b0055
int id regist_top 0x7f0b0051
int id register 0x7f0b004a
int id remaintextview 0x7f0b0080
int id renren_login_layout 0x7f0b0090
int id renren_user_name 0x7f0b0091
int id result_count 0x7f0b0069
int id result_date 0x7f0b0102
int id result_description 0x7f0b0104
int id result_icon 0x7f0b00ff
int id result_install 0x7f0b0103
int id result_list 0x7f0b006d
int id result_name 0x7f0b0101
int id rightBottomExpand 0x7f0b0121
int id rightIconImageview 0x7f0b00f7
int id rightImageView 0x7f0b00b9
int id rightTextView 0x7f0b00ba
int id rightappinstallnumtextview 0x7f0b00fd
int id rightappnametextview 0x7f0b00f8
int id rightappownertextview 0x7f0b00fb
int id rightappsizetextview 0x7f0b00fc
int id rightappversiontextview 0x7f0b00f9
int id rightinstalltextview 0x7f0b00fe
int id rightlanguageimageview 0x7f0b00fa
int id rightlayout 0x7f0b00b8
int id rlTitle 0x7f0b014e
int id rlTotal 0x7f0b0152
int id save_flow 0x7f0b0076
int id save_flow_layout 0x7f0b0075
int id scroll 0x7f0b0095
int id scrollview 0x7f0b0070
int id searchButton 0x7f0b0000
int id searchEdittext 0x7f0b000f
int id search_result_top 0x7f0b0063
int id search_top 0x7f0b0056
int id searchmasklayout 0x7f0b013f
int id searchview 0x7f0b014b
int id secondButton 0x7f0b00d9
int id send_twitter 0x7f0b0165
int id set_root 0x7f0b0078
int id set_root_layout 0x7f0b0077
int id settingButton 0x7f0b0006
int id setting_top 0x7f0b006f
int id settingmasklayout 0x7f0b0142
int id shadowtextview 0x7f0b0132
int id shake_first_half 0x7f0b005b
int id shake_image 0x7f0b005d
int id shake_layout 0x7f0b0058
int id shake_loading_layout 0x7f0b0059
int id shake_open_layout 0x7f0b005a
int id shake_second_half 0x7f0b005c
int id shareButton 0x7f0b000e
int id share_gridview 0x7f0b0180
int id share_image 0x7f0b00bb
int id share_name 0x7f0b00bc
int id share_us 0x7f0b0016
int id sharing_layout 0x7f0b0166
int id sharing_progressbar 0x7f0b0143
int id sharing_textview 0x7f0b0144
int id shawview 0x7f0b006a
int id show_gridview 0x7f0b0060
int id show_search_result 0x7f0b006c
int id shrink_icon 0x7f0b0126
int id sina_login 0x7f0b004d
int id sina_login_layout 0x7f0b008a
int id sina_user_name 0x7f0b008b
int id slide_image 0x7f0b00a0
int id slideimageview 0x7f0b0124
int id softChannelButton 0x7f0b0004
int id soft_manage_top 0x7f0b009c
int id softmanagerbutton 0x7f0b000c
int id softmovemasklayout 0x7f0b0145
int id softwaremove 0x7f0b009f
int id startButton 0x7f0b00b3
int id submit_btn 0x7f0b0040
int id surplus_text 0x7f0b0163
int id svApkDetail 0x7f0b001b
int id switcherbtn_container 0x7f0b003b
int id tempIcon 0x7f0b0062
int id tencent_login_layout 0x7f0b008d
int id tencent_user_name 0x7f0b008e
int id textAccess 0x7f0b015e
int id textRequest 0x7f0b015a
int id textResponse 0x7f0b016a
int id textVerifier 0x7f0b015c
int id textView1 0x7f0b012a
int id textView2 0x7f0b012b
int id text_limit_num 0x7f0b0164
int id textview 0x7f0b0130
int id themeRecommendButton 0x7f0b0014
int id titletextview 0x7f0b017c
int id toast_txt 0x7f0b00b0
int id topLogo 0x7f0b0015
int id top_logo 0x7f0b011b
int id top_logo_layout 0x7f0b0125
int id touchlayout 0x7f0b00a3
int id tvApkCurTotalSize 0x7f0b00e7
int id tvApkCurVersion 0x7f0b00e6
int id tvApkDetailGroupTitle 0x7f0b010d
int id tvApkDeveloper 0x7f0b0113
int id tvApkInstallCount 0x7f0b0112
int id tvApkName 0x7f0b00c0
int id tvApkNewTotalSize 0x7f0b00ea
int id tvApkNewVersion 0x7f0b00e9
int id tvApkPublishDate 0x7f0b0114
int id tvApkSize 0x7f0b0111
int id tvApkVersion 0x7f0b00c1
int id tvCloudTip 0x7f0b0172
int id tvCount 0x7f0b0129
int id tvDetailAbstruct 0x7f0b0020
int id tvDownloadSize 0x7f0b00c4
int id tvExpandGroupTitle 0x7f0b00ad
int id tvLocalTip 0x7f0b0170
int id tvNoAppTips 0x7f0b0033
int id tvNotificationText 0x7f0b012f
int id tvNotificationTitle 0x7f0b012e
int id tvOldVersionApkSize 0x7f0b00e2
int id tvOldVersionInstallCount 0x7f0b00e3
int id tvOldVersionName 0x7f0b00de
int id tvOldVersionPublishDate 0x7f0b00e1
int id tvOldVersionVersion 0x7f0b00df
int id tvTipPause 0x7f0b00c3
int id tvTitleBAndR 0x7f0b002f
int id tvTotalSize 0x7f0b00c5
int id tv_text_limit 0x7f0b0154
int id twitter_content 0x7f0b0162
int id uninstallButton 0x7f0b00e5
int id uninstall_dialog_icon 0x7f0b0181
int id uninstall_dialog_message 0x7f0b0183
int id uninstall_dialog_name 0x7f0b0182
int id updateButton 0x7f0b0002
int id update_install 0x7f0b009d
int id update_msg 0x7f0b0072
int id update_msg_layout 0x7f0b0071
int id use_renren_login 0x7f0b0092
int id use_sina_login 0x7f0b008c
int id use_tencent_login 0x7f0b008f
int id version_info 0x7f0b0018
int id viewflipper 0x7f0b0005
int id water_fall_item_cell 0x7f0b016e
int id water_fall_item_fl 0x7f0b016d
int id waterfall_image 0x7f0b00ab
int id webView 0x7f0b0041
int id wxfriend_btn 0x7f0b0096
int id wxtimeline_btn 0x7f0b0098
int id wxuninstall1 0x7f0b0097
int id wxuninstall2 0x7f0b0099
int layout activity_aboutus 0x7f030000
int layout activity_apkdetail 0x7f030001
int layout activity_backuplist 0x7f030002
int layout activity_change_pwd 0x7f030003
int layout activity_detail_gallery 0x7f030004
int layout activity_download 0x7f030005
int layout activity_feedback 0x7f030006
int layout activity_feedback2 0x7f030007
int layout activity_launcher 0x7f030008
int layout activity_list 0x7f030009
int layout activity_list_template 0x7f03000a
int layout activity_login 0x7f03000b
int layout activity_login2 0x7f03000c
int layout activity_pwd_retake 0x7f03000d
int layout activity_register 0x7f03000e
int layout activity_search 0x7f03000f
int layout activity_search2 0x7f030010
int layout activity_search_result 0x7f030011
int layout activity_setting 0x7f030012
int layout activity_share 0x7f030013
int layout activity_software_manage 0x7f030014
int layout activity_softwaremovelist 0x7f030015
int layout activity_theme 0x7f030016
int layout activity_theme_item 0x7f030017
int layout activity_theme_item_list 0x7f030018
int layout activity_theme_list_head 0x7f030019
int layout adownloadexpandgroup 0x7f03001a
int layout custom_toast 0x7f03001b
int layout downloaditem 0x7f03001c
int layout item_apkdetailimage_gridview 0x7f03001d
int layout item_channel_list 0x7f03001e
int layout item_choiceness_gallery 0x7f03001f
int layout item_gridview_share 0x7f030020
int layout item_guess_gridview 0x7f030021
int layout item_list_adownloading 0x7f030022
int layout item_list_choosetobackup 0x7f030023
int layout item_list_delete 0x7f030024
int layout item_list_download 0x7f030025
int layout item_list_hotwords 0x7f030026
int layout item_list_oldversion 0x7f030027
int layout item_list_softwaremove 0x7f030028
int layout item_list_uninstall 0x7f030029
int layout item_list_update 0x7f03002a
int layout item_list_waitinstall 0x7f03002b
int layout item_multi_list 0x7f03002c
int layout item_popup_textview 0x7f03002d
int layout item_search_result 0x7f03002e
int layout item_single_list 0x7f03002f
int layout item_theme_single_list 0x7f030030
int layout item_view_hotwords 0x7f030031
int layout layout_apkdetailgroup 0x7f030032
int layout layout_apkdetailhead 0x7f030033
int layout layout_choiceness_header 0x7f030034
int layout layout_cloud_progress 0x7f030035
int layout layout_detail_gallery 0x7f030036
int layout layout_detail_mask 0x7f030037
int layout layout_detail_scrollview 0x7f030038
int layout layout_feedback_top 0x7f030039
int layout layout_install_mask 0x7f03003a
int layout layout_loading 0x7f03003b
int layout layout_main_bottom 0x7f03003c
int layout layout_main_mask 0x7f03003d
int layout layout_main_tab 0x7f03003e
int layout layout_main_top 0x7f03003f
int layout layout_mydialogactivity 0x7f030040
int layout layout_notification 0x7f030041
int layout layout_permission 0x7f030042
int layout layout_popup_bottom_left 0x7f030043
int layout layout_popup_setting 0x7f030044
int layout layout_popup_share 0x7f030045
int layout layout_popup_sort 0x7f030046
int layout layout_search_mask 0x7f030047
int layout layout_search_top 0x7f030048
int layout layout_setting_mask 0x7f030049
int layout layout_sharing 0x7f03004a
int layout layout_sharing_progress 0x7f03004b
int layout layout_soft_move_mask 0x7f03004c
int layout main 0x7f03004d
int layout search_history_item 0x7f03004e
int layout search_widget 0x7f03004f
int layout share_girdview_item 0x7f030050
int layout share_mblog_view 0x7f030051
int layout tencent_oauthv1 0x7f030052
int layout tencent_oauthv2 0x7f030053
int layout tencent_share_dialog 0x7f030054
int layout tencent_weibo 0x7f030055
int layout tencent_weibo_main 0x7f030056
int layout test_tencent_main 0x7f030057
int layout water_fall_item 0x7f030058
int layout widget_about_dialog 0x7f030059
int layout widget_login_dialog 0x7f03005a
int layout widget_login_dialog2 0x7f03005b
int layout widget_notitle_dialog 0x7f03005c
int layout widget_progress_dialog 0x7f03005d
int layout widget_settingflow_dialog 0x7f03005e
int layout widget_share_dialog 0x7f03005f
int layout widget_share_dialog_unuse 0x7f030060
int layout widget_uninstall_dialog 0x7f030061
int raw shake_sound_end 0x7f050000
int raw shake_sound_start 0x7f050001
int string DJ_app_center 0x7f080145
int string M_flag 0x7f080098
int string QQ_address_book 0x7f08018e
int string about 0x7f0800b4
int string about_feedback 0x7f0800ae
int string add_user_failed 0x7f0800e1
int string all_txt 0x7f08015f
int string apkalreadybackup 0x7f08015d
int string app_delete 0x7f080085
int string app_destroyed 0x7f080089
int string app_download_done 0x7f080167
int string app_name 0x7f080000
int string app_review 0x7f080070
int string app_size 0x7f08006f
int string app_txt 0x7f080035
int string app_uninstall 0x7f080071
int string app_version 0x7f08006e
int string attention 0x7f08001e
int string auth_cancel 0x7f0800d1
int string auto_del_pkg 0x7f08008e
int string auto_download_background 0x7f08009b
int string auto_install 0x7f08008f
int string auto_update 0x7f08009d
int string back_message 0x7f080122
int string background_download_msg 0x7f080137
int string backgroup_backup 0x7f080057
int string backgroup_restore 0x7f080058
int string backup_running_prompt 0x7f080055
int string backup_success 0x7f08005e
int string backup_text 0x7f080054
int string btnAPItest 0x7f080008
int string btnAccess 0x7f080007
int string btnAuthorize 0x7f080006
int string btnGetUsrInfo 0x7f08000c
int string btnImplicitGrant 0x7f080010
int string btnOAuthV1 0x7f080002
int string btnOAuthV1Helper 0x7f080003
int string btnOAuthV2ImplicitGrant 0x7f080004
int string btnRequest 0x7f080005
int string btnSendMsg 0x7f08000d
int string btnSendMsgWithPic 0x7f08000e
int string button_status_cancel 0x7f08011f
int string button_status_continue 0x7f08011e
int string button_status_install 0x7f08011d
int string button_status_pause 0x7f08011c
int string calculate 0x7f08013e
int string can_update 0x7f080076
int string can_update_to 0x7f080077
int string cancel 0x7f080021
int string cancel_twitter_reg 0x7f0800f9
int string cancle_ignore 0x7f08007d
int string cellular_download_prompt_msg 0x7f080128
int string change_pwd 0x7f0800fa
int string change_pwd_success 0x7f0800fb
int string chooseapptobackup 0x7f080081
int string chooseapptorestore 0x7f080082
int string choosebackuptype 0x7f080065
int string chooserestoretype 0x7f080066
int string clear_record 0x7f08009f
int string clear_search_history 0x7f08009e
int string clickstartograde 0x7f080110
int string close 0x7f080023
int string cloud_backup 0x7f080053
int string cloud_backup_completed 0x7f08006b
int string cloud_backup_failed 0x7f08006c
int string cloud_backup_local_tip 0x7f080062
int string cloud_backup_rightnow 0x7f080069
int string cloud_login_dialog_prompt 0x7f0800d0
int string cloud_nologinTip 0x7f0800cf
int string cloud_restore 0x7f080050
int string cloud_restore_completed 0x7f08006a
int string cloud_restore_local 0x7f080052
int string cloud_restore_prompt 0x7f080064
int string cloud_restore_rightnow 0x7f080068
int string cloud_restoring 0x7f08005c
int string commit_error 0x7f0800da
int string commit_failed 0x7f0800eb
int string commit_success 0x7f0800ea
int string confirm 0x7f0800fd
int string confirm_clear_pkgs 0x7f0800a4
int string confirm_clear_record 0x7f0800a0
int string confirm_twitter_reg 0x7f0800f8
int string connection_timeout 0x7f08017c
int string contact_hint 0x7f0800b2
int string contact_way 0x7f0800b1
int string content_empty 0x7f0800ef
int string continue_download_setting_msg 0x7f08012a
int string copy_right_text1 0x7f080150
int string copy_right_text2 0x7f080151
int string copy_right_text3 0x7f080152
int string current_channel_not_data 0x7f08016f
int string current_not_ignore_app 0x7f080135
int string current_not_install_app 0x7f080133
int string current_not_update_app 0x7f080134
int string datarequest_is_error 0x7f080187
int string date_format 0x7f080072
int string default_flow 0x7f080097
int string del_pic 0x7f080029
int string del_pkg 0x7f0800a2
int string del_pkg2 0x7f0800a3
int string del_success 0x7f08008a
int string delete_all 0x7f08001f
int string detail_abstruct 0x7f08010a
int string detail_apkSize 0x7f080103
int string detail_apkVersion 0x7f080102
int string detail_btn_grade 0x7f080108
int string detail_developer 0x7f080106
int string detail_grade 0x7f08010c
int string detail_install 0x7f080107
int string detail_installCount 0x7f080105
int string detail_installCount2 0x7f08013f
int string detail_likeapp 0x7f08010b
int string detail_oldversions 0x7f08010e
int string detail_permission 0x7f08010d
int string detail_printscreen 0x7f080109
int string detail_publishDate 0x7f080104
int string detail_safepass 0x7f08010f
int string dialog_pause 0x7f08012c
int string dialog_setting 0x7f08012d
int string dialog_tip_inputflow 0x7f080130
int string dialog_tip_noflow 0x7f08012e
int string dialog_tip_settingflow 0x7f08012f
int string dongji 0x7f08002a
int string download_background_explain 0x7f08009c
int string download_error_msg1 0x7f080123
int string download_error_pause_msg 0x7f080139
int string download_file_delete_prompt 0x7f080180
int string download_most 0x7f080171
int string download_size_insufficient 0x7f080127
int string edit_choiceness_txt 0x7f08002b
int string email 0x7f0800bb
int string email_already_reg 0x7f0800e0
int string email_format_error 0x7f0800ca
int string email_is_notoverfifty 0x7f080189
int string email_not_exist 0x7f080100
int string email_null 0x7f0800c8
int string email_occupied_error 0x7f0800f2
int string email_or_password_error 0x7f080178
int string email_or_pwd_null 0x7f0800d2
int string email_testing 0x7f0800fe
int string email_unallowed_reg 0x7f0800df
int string emailformat_is_error 0x7f080188
int string exit 0x7f080080
int string feedback 0x7f0800af
int string feedback_failed 0x7f0800f1
int string feedback_hint 0x7f0800b0
int string feedback_success 0x7f0800f0
int string flow_val_prompt 0x7f080191
int string forbid_modify_pwd 0x7f0800cc
int string forbid_sina_login 0x7f0800aa
int string forget_password_txt 0x7f08003b
int string game_txt 0x7f080036
int string get_root_failed 0x7f080093
int string goto_setting 0x7f08012b
int string grade_failed 0x7f0800ed
int string grade_success 0x7f0800ec
int string grade_top 0x7f080172
int string guess_you_like 0x7f08003e
int string has_clear_pkgs 0x7f0800a5
int string has_clear_record 0x7f0800a1
int string has_installed 0x7f080087
int string hello 0x7f080022
int string ignore 0x7f08007c
int string ignoreapk 0x7f08011a
int string include_sensitive_word 0x7f0800dd
int string input_email 0x7f0800c0
int string input_keyword_please 0x7f080038
int string input_new_pwd 0x7f0800c3
int string input_new_pwd_repeat 0x7f0800c4
int string input_old_pwd 0x7f0800c2
int string input_passwd 0x7f0800c1
int string input_pwd_again 0x7f0800f4
int string input_search_keyword 0x7f080037
int string install 0x7f08003f
int string install_necessary_txt 0x7f08002d
int string install_success_msg 0x7f080136
int string installed_software 0x7f080046
int string installing 0x7f08018d
int string installing_msg 0x7f08013b
int string is_committing 0x7f0800ee
int string is_loading 0x7f080043
int string is_logining 0x7f0800ce
int string is_registering 0x7f0800f6
int string last_flow_text 0x7f080099
int string last_item 0x7f080042
int string limit_flow 0x7f080096
int string limit_flow_too_large 0x7f08009a
int string loading_txt 0x7f080030
int string local_backup 0x7f080059
int string local_backuping 0x7f08005b
int string local_restore 0x7f08005a
int string local_restore_tip 0x7f080063
int string login 0x7f0800b8
int string login_dialog_title 0x7f0800f7
int string login_failed 0x7f0800d7
int string login_out 0x7f0800b9
int string login_success 0x7f0800d3
int string login_timeout 0x7f0800d8
int string logining 0x7f08018a
int string modify_password_fail 0x7f08017d
int string modify_success 0x7f0800e5
int string movetophonecard 0x7f08004a
int string movetosdcard 0x7f08004b
int string must_input 0x7f0800e4
int string myriad 0x7f08013d
int string need_root 0x7f080094
int string net_conn_timeout 0x7f0800d9
int string net_error 0x7f0800cd
int string network_not_conn 0x7f080190
int string no 0x7f080138
int string noBackupApp 0x7f080083
int string noMoveToPhoneCardApp 0x7f08004d
int string noMoveToSDCardApp 0x7f08004c
int string noRestoreApp 0x7f080084
int string no_SIM 0x7f080115
int string no_authority_modify 0x7f0800e7
int string no_available_wifi 0x7f080067
int string no_content 0x7f08006d
int string no_data 0x7f080113
int string no_installed 0x7f080088
int string no_login_prompt 0x7f0800ba
int string no_network_msg 0x7f0800b7
int string no_network_msg1 0x7f080125
int string no_network_refresh_msg 0x7f080031
int string no_network_refresh_msg2 0x7f080033
int string no_sdcard 0x7f080086
int string no_sdcard_msg 0x7f080126
int string no_share 0x7f080114
int string no_web_to_login 0x7f080185
int string none 0x7f080160
int string none_abstruct 0x7f080163
int string none_history 0x7f080164
int string none_likeapp 0x7f080162
int string none_permission 0x7f080165
int string none_printscreen 0x7f080161
int string normal_set 0x7f08008c
int string nosdcardtobackup 0x7f080159
int string not_backup 0x7f080158
int string not_cloudrestore 0x7f08015c
int string not_data 0x7f08015e
int string not_found_soft_detail 0x7f080181
int string not_hotkeyword 0x7f08017f
int string not_recovery 0x7f080156
int string not_register_txt 0x7f080039
int string not_search_result 0x7f080166
int string not_select_backup 0x7f08015b
int string not_select_recovery 0x7f080157
int string notification_tip_clickdownloaded 0x7f08016d
int string notification_tip_clickdownloading 0x7f08016a
int string notification_tip_clickupdate 0x7f08016b
int string notification_tip_clickupdateing 0x7f08016c
int string notification_tip_download 0x7f080168
int string notification_tip_update 0x7f080169
int string oAuth_success 0x7f080011
int string ok 0x7f080020
int string old_password_error 0x7f08017b
int string old_pwd_error 0x7f0800e6
int string one_key_update 0x7f080075
int string onekeyupdate 0x7f080116
int string only_wifi 0x7f080095
int string other_id_login 0x7f0800c6
int string other_info 0x7f0800ad
int string passwd_format_error 0x7f0800cb
int string passwd_retake 0x7f0800c5
int string password 0x7f0800bc
int string password_null 0x7f0800c9
int string pause 0x7f08007a
int string paused 0x7f08011b
int string phonecard 0x7f080048
int string phonenotsupportmove 0x7f08018c
int string please_login 0x7f080026
int string product_web 0x7f08014a
int string productwebaddress 0x7f08014c
int string prompt_download 0x7f080129
int string prompt_text 0x7f08018f
int string publish_date 0x7f080146
int string publish_date_value 0x7f080147
int string pwd_again 0x7f0800f3
int string pwd_discord 0x7f0800e2
int string pwd_incorrect 0x7f0800d5
int string pwd_is_different 0x7f080184
int string pwd_is_notlowsix 0x7f080183
int string pwd_is_notnull 0x7f080182
int string pwd_length_error 0x7f0800e3
int string pwd_retake_prompt 0x7f0800fc
int string pwd_retake_timeout 0x7f0800ff
int string pwd_unequal_error 0x7f0800f5
int string qqgroup 0x7f08014b
int string qqgroupnumber 0x7f08014f
int string recently_update_txt 0x7f08002c
int string register 0x7f0800bd
int string register_acount 0x7f0800be
int string register_and_login 0x7f0800bf
int string register_fail 0x7f080179
int string register_now_txt 0x7f08003a
int string register_success 0x7f0800db
int string register_timeout 0x7f08017a
int string registering 0x7f08018b
int string request_channel_data_error 0x7f08016e
int string request_data_error_msg 0x7f080032
int string request_data_error_msg2 0x7f080034
int string restore_running_prompt 0x7f080056
int string restore_success 0x7f080060
int string restore_text 0x7f080051
int string resultiszero 0x7f080044
int string rise_fastest 0x7f080173
int string save_flow_prompt 0x7f080091
int string save_flow_text 0x7f080090
int string sdcard 0x7f080049
int string sdcardnospacetobackup 0x7f08015a
int string search_act 0x7f08003c
int string search_hot_words 0x7f080112
int string send 0x7f080017
int string send_email_success 0x7f080101
int string send_failed 0x7f0800e9
int string send_password_success 0x7f08017e
int string send_success 0x7f0800e8
int string send_to_server 0x7f080186
int string set_root 0x7f080092
int string setting 0x7f08008b
int string setting_for_cellular_close 0x7f080132
int string setting_for_flow_changed 0x7f080131
int string share_dialog_title 0x7f080024
int string share_text1 0x7f08001c
int string share_text2 0x7f08001d
int string share_text3 0x7f080155
int string share_to_friends 0x7f08001b
int string share_to_sina 0x7f080025
int string share_to_tencent 0x7f080012
int string share_us_content 0x7f080141
int string share_us_content2 0x7f080143
int string share_us_subject 0x7f080140
int string share_us_title 0x7f080144
int string share_us_url 0x7f080142
int string sharing_txt 0x7f080016
int string sina_oAuth_failed 0x7f080177
int string sina_oAuth_success 0x7f080176
int string sina_share_failed 0x7f080028
int string sina_share_success 0x7f080027
int string sina_twitter 0x7f080154
int string sms 0x7f080153
int string soft_channel_txt 0x7f08002e
int string software_manage 0x7f080045
int string software_move 0x7f080047
int string sprit 0x7f080078
int string submit 0x7f0800b3
int string tencent_oAuth_success 0x7f080174
int string tencent_share_failed 0x7f080019
int string tencent_share_success 0x7f080018
int string tencent_twitter 0x7f08001a
int string tencetn_oAuth_failed 0x7f080175
int string text1 0x7f080040
int string text2 0x7f080041
int string textAccess 0x7f08000b
int string textIntro 0x7f080001
int string textRequest 0x7f080009
int string textResponse 0x7f08000f
int string textVerifier 0x7f08000a
int string text_limit_1 0x7f080013
int string text_limit_2 0x7f080014
int string text_limit_3 0x7f080015
int string thankforgrade 0x7f080111
int string theme_recommend 0x7f08002f
int string tip_noInstall 0x7f080121
int string tip_noUpdate 0x7f080120
int string title_choosetobackup 0x7f08004e
int string title_choosetorestore 0x7f08004f
int string toast_backuping 0x7f08005d
int string toast_cloud_backuping 0x7f08005f
int string toast_cloud_restoreing 0x7f080061
int string toast_installfinish 0x7f080170
int string transferapk 0x7f080117
int string transferring 0x7f080074
int string turn_off 0x7f0800b6
int string turn_on 0x7f0800b5
int string twitter_set 0x7f0800a6
int string txwebaddress 0x7f08014e
int string uninstall_act 0x7f08003d
int string uninstall_dialog_prompt 0x7f08007e
int string uninstall_success 0x7f08007f
int string unuse_sina_login 0x7f0800ab
int string update 0x7f08007b
int string update_error_msg1 0x7f080124
int string update_error_pause_msg 0x7f08013a
int string update_install 0x7f080073
int string update_msg 0x7f08008d
int string update_time_txt 0x7f080192
int string updateapk 0x7f080118
int string updating_msg 0x7f08013c
int string use_renren_login 0x7f0800a9
int string use_sina_acount 0x7f0800c7
int string use_sina_login 0x7f0800a7
int string use_tencent_login 0x7f0800a8
int string user_exist 0x7f0800de
int string user_name_illegal 0x7f0800dc
int string user_name_text 0x7f0800ac
int string user_not_exist 0x7f0800d4
int string user_status_failed 0x7f0800d6
int string version_info 0x7f080148
int string version_number 0x7f080149
int string waitinstallapk 0x7f080119
int string waitting_install 0x7f080079
int string xlwebaddress 0x7f08014d
int style CommitComment_RatingBar 0x7f09000d
int style ContentOverlay 0x7f090000
int style CustomCheckboxTheme 0x7f09000c
int style Theme_Translucent 0x7f09000b
int style Theme_kaizhang 0x7f09000a
int style apkdetail_head_smellRatingBar 0x7f09000e
int style bottom_radio_button_style 0x7f090009
int style detail_head_small_textstyle 0x7f090005
int style detail_head_small_textstyle_nosingleline 0x7f090006
int style dialog_about 0x7f090001
int style dialog_progress_default 0x7f090002
int style list_imagestyle 0x7f090007
int style list_small_textstyle 0x7f090004
int style list_title_textstyle 0x7f090008
int style radio_button_style 0x7f090003
int[] styleable SearchTextEdit { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable SearchTextEdit_completionThreshold 2
int styleable SearchTextEdit_divider 4
int styleable SearchTextEdit_dividerHeight 5
int styleable SearchTextEdit_dropdownSelector 3
int styleable SearchTextEdit_popupBackground 0
int styleable SearchTextEdit_popupHeight 1
int[] styleable SlipSwitch { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable SlipSwitch_background 0
int styleable SlipSwitch_offBackground 2
int styleable SlipSwitch_offText 4
int styleable SlipSwitch_offTextColor 7
int styleable SlipSwitch_onBackground 1
int styleable SlipSwitch_onText 3
int styleable SlipSwitch_onTextColor 6
int styleable SlipSwitch_switchState 8
int styleable SlipSwitch_textSize 5
