<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/login_top"
        layout="@layout/layout_main_top" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#EBEBEB"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="3dip"
                android:background="@drawable/sharw" />

            <EditText
                android:id="@+id/email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/top_et_style"
                android:hint="@string/input_email"
                android:inputType="textEmailAddress"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="-2dp"
                android:background="@drawable/bottom_et_style"
                android:hint="@string/input_passwd"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:textSize="17sp" />

            <Button
                android:id="@+id/login"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_has_border_selector"
                android:text="@string/login"
                android:textColor="@drawable/button_font_selector"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/register"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_has_border_selector"
                    android:text="@string/register_acount"
                    android:textColor="@drawable/button_font_selector"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/passwd_retake"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_has_border_selector"
                    android:text="@string/passwd_retake"
                    android:textColor="@drawable/button_font_selector"
                    android:textSize="17sp" />
            </LinearLayout>

            <!-- <LinearLayout
                android:id="@+id/llOtherLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="QQ" />

                <Button
                    android:id="@+id/login_tweibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="腾讯微博" />

                <Button
                    android:id="@+id/login_sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="新浪微博" />

                <Button
                    android:id="@+id/login_renren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="人人网" />

                <Button
                    android:id="@+id/login_baidu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="百度" />
            </LinearLayout> -->

            <TextView
                android:id="@+id/other_id_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:text="@string/other_id_login"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/sina_login"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/button_has_border_selector"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/sina" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/use_sina_acount"
                    android:textColor="@drawable/button_font_selector"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>