<?xml version="1.0" encoding="utf-8"?>
<TextView 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:padding="10dip"
  android:textColor="#3d3d3d"
  android:textSize="14sp"
  android:singleLine="true"
  android:gravity="center"
  android:background="@drawable/android_listselector" />
