<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp" >

    <LinearLayout
        android:id="@+id/popup_sms_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="@drawable/android_listselector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sms_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="@string/sms"
            android:textColor="#3d3d3d"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/popup_share_divider_1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dp"
        android:background="#d3d3d3"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/popup_sina_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="@drawable/android_listselector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/sina_twitter_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="@string/sina_twitter"
            android:textColor="#3d3d3d"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/popup_share_divider_2"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginLeft="4dp"
        android:background="#d3d3d3"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/popup_tencent_share"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:background="@drawable/android_listselector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="visible" >

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/tencent_twitter_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dip"
            android:paddingTop="10dip"
            android:singleLine="true"
            android:text="@string/tencent_twitter"
            android:textColor="#3d3d3d"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>