<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_notification"
    android:layout_gravity="center" >

    <ImageView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/icon" 
        android:layout_marginLeft="8dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dip" >

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3b3b3b"
            android:textSize="17.5dp" />

        <TextView
            android:id="@+id/tvNotificationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="12.5dp"/>

    </LinearLayout>

</LinearLayout>