<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main_mask_layout"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:visibility="gone" >
    <LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="50dip">
		<View 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:background="@drawable/mask_bg" />
		<ImageView 
			android:layout_width="40dip"
			android:layout_height="fill_parent"
			android:background="@drawable/main_top_circle" />
		<View 
			android:layout_width="42dip"
			android:layout_height="fill_parent"
			android:background="@drawable/mask_bg"/>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="50dip"
		android:background="@drawable/mask_bg" >
		<ImageView 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:background="@drawable/main_top_second_mask" />
		<View 
			android:layout_width="45dip"
			android:layout_height="fill_parent" />
	</LinearLayout>
	<FrameLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1.0"
		android:paddingTop="70dip"
		android:background="@drawable/mask_bg">
		<ImageView 
			android:layout_width="fill_parent"
			android:layout_height="80dip"
			android:background="@drawable/main_center_mask" />
		<!--<ImageView 
			android:layout_width="fill_parent"
			android:layout_height="70dip"
			android:layout_marginLeft="25dip"
			android:layout_marginBottom="7dip"
			android:layout_gravity="bottom"
			android:background="@drawable/main_bottom_mask" />
	--></FrameLayout>
	<!--<LinearLayout 
		android:id="@+id/bottom_mask"
		android:layout_width="fill_parent"
		android:layout_height="42dip" >
		<View 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0" />
		<View 
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0"
			android:background="@drawable/mask_bg" />
	</LinearLayout>-->
</LinearLayout>
