<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:id="@+id/main_top_layout"
  android:gravity="center_vertical"
  android:paddingRight="8dip"
  android:paddingTop="9dip"
  android:paddingBottom="9dip"
  android:background="#dddddd">
  	<FrameLayout 
  	    android:id="@+id/top_logo_layout"
  		android:layout_width="41dip"
  		android:layout_height="wrap_content">	
  		<Button 
  			android:id="@id/backButton"
  			android:layout_width="6dip"
  			android:layout_height="15dip"
  			android:layout_marginLeft="3dip"
  			android:layout_gravity="center_vertical"
  			android:background="@drawable/left_indicate_selector"
  			android:visibility="gone" />
  		<ImageView 
  		    android:id="@+id/top_logo"
			android:layout_width="33dip"
			android:layout_height="33dip"
			android:layout_marginLeft="8dp"
			android:layout_gravity="left"
			android:background="@drawable/icon" /> 
  	</FrameLayout>
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:gravity="center_vertical"
		android:paddingLeft="4dip"
		android:paddingRight="6dip" >
		<TextView 
		    android:id="@+id/page_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:text="@string/dongji"
			android:textColor="#777777"
			android:textSize="19sp" />
		<!-- <TextView 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="1dip"
			android:singleLine="true"
			android:textSize="12sp"
			android:text="@string/app_name"
			android:textColor="#9a9a9a"
			android:visibility="gone" /> -->
		<ImageView 
		    android:id="@+id/shrink_icon"
		    android:layout_width="8dp"
		    android:layout_height="8dp"
		    android:layout_marginLeft="3dp"
		    android:visibility="gone"
		    android:src="@drawable/arrows_down"/>
		<View 
			android:id="@+id/outsidelayout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="1.0" />
	</LinearLayout>
	<!-- <Button 
		android:id="@id/searchButton"
		android:layout_width="26dip"
		android:layout_height="26dip"
		android:background="@drawable/search_selector" /> -->
		<ImageView 
		android:id="@id/searchButton"
		android:layout_width="26dip"
		android:layout_height="26dip"
		android:padding="2dp"
		android:src="@drawable/search_selector" />
	<!-- <Button 
		android:id="@id/shareButton"
		android:layout_width="18dip"
		android:layout_height="26dip"
		android:layout_marginLeft="13dip"
		android:background="@drawable/share_selector"
		android:visibility="gone" /> -->
		<ImageView 
		android:id="@id/shareButton"
		android:layout_width="18dip"
		android:layout_height="26dip"
		android:layout_marginLeft="13dip"
		android:padding="2dp"
		android:src="@drawable/share_selector"
		android:visibility="gone" />
	<FrameLayout 
	    android:id="@+id/softmanager_layout1"
		android:layout_width="28dip"
		android:layout_height="29dip"
		android:padding="2dp"
		android:layout_marginLeft="13dip"
		android:layout_marginRight="9dip" >
		<FrameLayout  
		    android:id="@+id/softmanager_layout2"
			android:layout_width="22dip"
			android:layout_height="22dip"
			android:layout_gravity="bottom"
			android:layout_marginBottom="2dip">
			<!-- <Button 
				android:id="@id/softmanagerbutton"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/manager_none_selector" /> -->
				<ImageView 
				android:id="@id/softmanagerbutton"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/manager_none_selector" />
			<ProgressBar 
				android:id="@+id/manager_progress"
	            style="?android:attr/progressBarStyleHorizontal"
	            android:layout_width="17dip"
	            android:layout_height="1.5dip"
	            android:layout_marginBottom="1.5dip"
	            android:layout_gravity="center_horizontal|bottom"
	            android:max="100"
	            android:progress="0"
	            android:progressDrawable="@drawable/progressbar_xml"
	            android:secondaryProgress="0"
	            android:visibility="gone" />
        </FrameLayout>
        <TextView 
        	android:layout_width="12dip"
        	android:layout_height="12dip"
        	android:id="@+id/tvCount"
        	android:layout_gravity="top|right"
        	android:gravity="center"
        	android:background="@drawable/manage_bubble"
        	android:paddingTop="0dip"
        	android:text="0"
        	android:textColor="@drawable/white"
        	android:textSize="7sp"
        	android:visibility="gone" /><!-- _horizontal|top -->
	</FrameLayout>
	<!-- <Button 
		android:id="@+id/settingButton"
		android:layout_width="26dip"
		android:layout_height="26dip"
		android:layout_marginRight="5dip"
		android:background="@drawable/setting_selector" /> -->
		<ImageView 
		android:id="@+id/settingButton"
		android:layout_width="26dip"
		android:layout_height="26dip"
		android:layout_marginRight="5dip"
		android:padding="2dp"
		android:src="@drawable/setting_selector" />
</LinearLayout>
