<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/waterfall_cell_padding"
    android:paddingBottom="@dimen/waterfall_cell_padding">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/water_fall_cell_bg"
        android:orientation="vertical">
        <FrameLayout 
	        android:id="@+id/water_fall_item_fl"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical" >
		    <com.dongji.market.helper.WaterFallCell
		        android:id="@+id/water_fall_item_cell"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"
		        android:scaleType="fitXY"/>
		</FrameLayout>
    </LinearLayout>
</LinearLayout>
