<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/shape_login_dialog_bg" >
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/share_to_friends"
        android:textSize="19sp"
        android:textColor="#333"/>
    
    <View
        android:layout_width="250dp"
        android:layout_height="2dip"
        android:background="#33b5e5" />
    
    <GridView 
        android:id="@+id/share_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:columnWidth="90dp"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth" />

</LinearLayout>