<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shape_login_dialog_bg"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/share_custom"
        android:textColor="#333"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33b5e5" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_wx_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/android_listselector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/wxfriend_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wx_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="微信"
                android:textColor="#333"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/android_listselector"
            android:clickable="true"
            android:gravity="center" >

            <ImageView
                android:id="@+id/wxtimeline_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wx_time_line_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="朋友圈"
                android:textColor="#333"
                android:textSize="19sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wx_uninstall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您还未安装微信，赶紧点击去安装体验吧~还可以分享到属于自己的朋友圈。"
                android:textColor="#333"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/share_system"
        android:textColor="#333"
        android:textSize="22sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#33b5e5" />

    <GridView
        android:id="@+id/share_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:fadingEdgeLength="0dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

</LinearLayout>